<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0danjtp10kot2e17weegf1fac8o3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.11iw8jy0uvc0xb1blzcl10sbz0xs'>
            <connection class='textscan' directory='/Users/durgarani/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11iw8jy0uvc0xb1blzcl10sbz0xs' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_6306165424145620995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if year([Accident Date])= [Parameters].[Current Year (copy)_6306165424126160897]&#10;then&#10;[Index]&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_6306165424154583046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_6306165424176791561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;THEN [Number_of_Casualties] END&#10;)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6306165424178581515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END&#10;)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_6306165424191594510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END&#10;)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_6306165424125198336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_6306165424126402562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if year([Accident Date])= [Parameters].[Parameter 1]&#10;then&#10;[Index]&#10;END)' />
      </column>
      <column caption='YoY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_6306165424146051076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6306165424126402562]-[CY Accident (copy)_6306165424145620995])/[CY Accident (copy)_6306165424145620995]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_6306165424153812997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6306165424172355592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END&#10;)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6306165424270438417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or&#10;[Parameters].[Parameter 2]= &apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_6306165424178692108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;THEN [Number_of_Casualties] END&#10;)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_6306165424191721487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;THEN [Number_of_Casualties] END&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknow&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Data missing or out of range, Other vehicle, Pedal cycle and 1 more&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raning&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snowing/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_6306165424154824711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6306165424153812997]-[CY Casualties (copy)_6306165424154583046])/[CY Casualties (copy)_6306165424154583046]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_6306165424177053706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6306165424172355592]-[CY Fatal Casualties (copy)_6306165424176791561])/[CY Fatal Casualties (copy)_6306165424176791561]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_6306165424178794509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6306165424178581515]-[PY Fatal Casualties  (copy)_6306165424178692108])/[PY Fatal Casualties  (copy)_6306165424178692108]' />
      </column>
      <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_6306165424191967248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_6306165424191594510]-[PY Serious Casualties  (copy)_6306165424191721487])/[PY Serious Casualties  (copy)_6306165424191721487]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_896EEC85212C4215B8F69D112B1413A8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[pcto:usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_6306165424145620995]' derivation='User' name='[usr:CY Accident (copy)_6306165424145620995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_6306165424154583046]' derivation='User' name='[usr:CY Casualties (copy)_6306165424154583046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_6306165424176791561]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6306165424176791561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_6306165424178581515]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6306165424178581515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_6306165424191594510]' derivation='User' name='[usr:CY Serious Casualties (copy)_6306165424191594510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6306165424126402562]' derivation='User' name='[usr:Calculation_6306165424126402562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6306165424172355592]' derivation='User' name='[usr:Calculation_6306165424172355592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_6306165424178692108]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_6306165424178692108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties  (copy)_6306165424191721487]' derivation='User' name='[usr:PY Serious Casualties  (copy)_6306165424191721487:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Vehicle Type (group))' hidden='true' name='[Action (Vehicle Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type (group)]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.904545' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_6306165424145620995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if year([Accident Date])= [Parameters].[Current Year (copy)_6306165424126160897]&#10;then&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_6306165424126402562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if year([Accident Date])= [Parameters].[Parameter 1]&#10;then&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_6306165424145620995]' derivation='User' name='[usr:CY Accident (copy)_6306165424145620995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424126402562]' derivation='User' name='[usr:Calculation_6306165424126402562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk] + [federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk])</rows>
        <cols>[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6306165424270438417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or&#10;[Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424270438417]' derivation='None' name='[none:Calculation_6306165424270438417:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0danjtp10kot2e17weegf1fac8o3].[none:Calculation_6306165424270438417:nk]'>
            <groupfilter function='member' level='[none:Calculation_6306165424270438417:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0danjtp10kot2e17weegf1fac8o3].[none:Calculation_6306165424270438417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0danjtp10kot2e17weegf1fac8o3].[none:District Area:nk]' />
              <tooltip column='[federated.0danjtp10kot2e17weegf1fac8o3].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0danjtp10kot2e17weegf1fac8o3].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0danjtp10kot2e17weegf1fac8o3].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0danjtp10kot2e17weegf1fac8o3].[avg:Latitude:qk]</rows>
        <cols>[federated.0danjtp10kot2e17weegf1fac8o3].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_6306165424176791561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6306165424172355592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_6306165424177053706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6306165424172355592]-[CY Fatal Casualties (copy)_6306165424176791561])/[CY Fatal Casualties (copy)_6306165424176791561]' />
            </column>
            <column-instance column='[Calculation_6306165424172355592]' derivation='User' name='[usr:Calculation_6306165424172355592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_6306165424177053706]' derivation='User' name='[usr:YoY Casualties (copy)_6306165424177053706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424172355592:qk]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Casualties (copy)_6306165424177053706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424172355592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Casualties (copy)_6306165424177053706:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casulties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_6306165424176791561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6306165424172355592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_6306165424176791561]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6306165424176791561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424172355592]' derivation='User' name='[usr:Calculation_6306165424172355592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424172355592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Fatal Casualties (copy)_6306165424176791561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Fatal Casualties (copy)_6306165424176791561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424172355592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Fatal Casualties (copy)_6306165424176791561:qk] + [federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424172355592:qk])</rows>
        <cols>[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6306165424153812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6306165424270438417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or&#10;[Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6306165424620687379]' role='measure' type='quantitative' user:unnamed='Weather cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6306165424620740629]' role='measure' type='quantitative' user:unnamed='Weather cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknow&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6306165424270438417]' derivation='None' name='[none:Calculation_6306165424270438417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[pcto:usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424620687379]' derivation='User' name='[usr:Calculation_6306165424620687379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424620740629]' derivation='User' name='[usr:Calculation_6306165424620740629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0danjtp10kot2e17weegf1fac8o3].[none:Calculation_6306165424270438417:nk]'>
            <groupfilter function='member' level='[none:Calculation_6306165424270438417:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0danjtp10kot2e17weegf1fac8o3].[none:Calculation_6306165424270438417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620687379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[Road Surface Conditions (group)]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[pcto:usr:Calculation_6306165424153812997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[pcto:usr:Calculation_6306165424153812997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620740629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620687379:qk] + [federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620740629:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620687379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0danjtp10kot2e17weegf1fac8o3].[Road Surface Conditions (group)]</field>
                  <field>[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]</field>
                  <field>[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620687379:qk]</field>
                  <field>[federated.0danjtp10kot2e17weegf1fac8o3].[pcto:usr:Calculation_6306165424153812997:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknow&quot;</value>
                <value>179</value>
                <value>0.0</value>
                <value>0.001079373119388315</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6306165424153812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6306165424270438417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or&#10;[Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6306165424270438417]' derivation='None' name='[none:Calculation_6306165424270438417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0danjtp10kot2e17weegf1fac8o3].[none:Calculation_6306165424270438417:nk]'>
            <groupfilter function='member' level='[none:Calculation_6306165424270438417:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0danjtp10kot2e17weegf1fac8o3].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0danjtp10kot2e17weegf1fac8o3].[none:Calculation_6306165424270438417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0danjtp10kot2e17weegf1fac8o3].[none:Road_Type:nk]</rows>
        <cols>[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6306165424178581515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_6306165424178692108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_6306165424178794509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6306165424178581515]-[PY Fatal Casualties  (copy)_6306165424178692108])/[PY Fatal Casualties  (copy)_6306165424178692108]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_6306165424178581515]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6306165424178581515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_6306165424178794509]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_6306165424178794509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Fatal Casualties (copy)_6306165424178581515:qk]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Fatal Casualties  (copy)_6306165424178794509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='20'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Fatal Casualties (copy)_6306165424178581515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Fatal Casualties  (copy)_6306165424178794509:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casulties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6306165424178581515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties  (copy)_6306165424178692108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_6306165424178581515]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6306165424178581515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_6306165424178692108]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_6306165424178692108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Fatal Casualties (copy)_6306165424178581515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:PY Fatal Casualties  (copy)_6306165424178692108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:PY Fatal Casualties  (copy)_6306165424178692108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Fatal Casualties (copy)_6306165424178581515:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0danjtp10kot2e17weegf1fac8o3].[usr:PY Fatal Casualties  (copy)_6306165424178692108:qk] + [federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Fatal Casualties (copy)_6306165424178581515:qk])</rows>
        <cols>[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_6306165424191594510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_6306165424191721487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column caption='YoY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_6306165424191967248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_6306165424191594510]-[PY Serious Casualties  (copy)_6306165424191721487])/[PY Serious Casualties  (copy)_6306165424191721487]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_6306165424191594510]' derivation='User' name='[usr:CY Serious Casualties (copy)_6306165424191594510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_6306165424191967248]' derivation='User' name='[usr:YoY Serious Casualties (copy)_6306165424191967248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Serious Casualties (copy)_6306165424191594510:qk]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Serious Casualties (copy)_6306165424191967248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Serious Casualties (copy)_6306165424191594510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Serious Casualties (copy)_6306165424191967248:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_6306165424191594510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_6306165424191721487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;THEN [Number_of_Casualties] END&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_6306165424191594510]' derivation='User' name='[usr:CY Serious Casualties (copy)_6306165424191594510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties  (copy)_6306165424191721487]' derivation='User' name='[usr:PY Serious Casualties  (copy)_6306165424191721487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Serious Casualties (copy)_6306165424191594510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:PY Serious Casualties  (copy)_6306165424191721487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:PY Serious Casualties  (copy)_6306165424191721487:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Serious Casualties (copy)_6306165424191594510:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0danjtp10kot2e17weegf1fac8o3].[usr:PY Serious Casualties  (copy)_6306165424191721487:qk] + [federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Serious Casualties (copy)_6306165424191594510:qk])</rows>
        <cols>[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_6306165424145620995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if year([Accident Date])= [Parameters].[Current Year (copy)_6306165424126160897]&#10;then&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_6306165424126402562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if year([Accident Date])= [Parameters].[Parameter 1]&#10;then&#10;[Index]&#10;END)' />
            </column>
            <column caption='YoY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_6306165424146051076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6306165424126402562]-[CY Accident (copy)_6306165424145620995])/[CY Accident (copy)_6306165424145620995]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_6306165424145620995]' derivation='User' name='[usr:CY Accident (copy)_6306165424145620995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424126402562]' derivation='User' name='[usr:Calculation_6306165424126402562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424146051076]' derivation='User' name='[usr:Calculation_6306165424146051076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424146051076:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424146051076:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_6306165424154583046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6306165424153812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_6306165424154824711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6306165424153812997]-[CY Casualties (copy)_6306165424154583046])/[CY Casualties (copy)_6306165424154583046]' />
            </column>
            <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_6306165424154824711]' derivation='User' name='[usr:YoY Accident (copy)_6306165424154824711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Accident (copy)_6306165424154824711:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Accident (copy)_6306165424154824711:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_6306165424154583046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6306165424153812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_6306165424154583046]' derivation='User' name='[usr:CY Casualties (copy)_6306165424154583046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Accident (copy)_6306165424145620995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424126402562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Casualties (copy)_6306165424154583046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Casualties (copy)_6306165424154583046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Casualties (copy)_6306165424154583046:qk] + [federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk])</rows>
        <cols>[federated.0danjtp10kot2e17weegf1fac8o3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_6306165424154583046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6306165424153812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Data missing or out of range, Other vehicle, Pedal cycle and 1 more&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_6306165424154824711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6306165424153812997]-[CY Casualties (copy)_6306165424154583046])/[CY Casualties (copy)_6306165424154583046]' />
            </column>
            <column-instance column='[CY Casualties (copy)_6306165424154583046]' derivation='User' name='[usr:CY Casualties (copy)_6306165424154583046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_6306165424154824711]' derivation='User' name='[usr:YoY Accident (copy)_6306165424154824711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0danjtp10kot2e17weegf1fac8o3].[Vehicle Type (group)]' />
              <tooltip column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]' />
              <tooltip column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Casualties (copy)_6306165424154583046:qk]' />
              <tooltip column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Accident (copy)_6306165424154824711:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:CY Casualties (copy)_6306165424154583046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Accident (copy)_6306165424154824711:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0danjtp10kot2e17weegf1fac8o3].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Vehicel Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_6306165424154583046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_6306165424126160897]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6306165424153812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6306165424270438417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or&#10;[Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Data missing or out of range, Other vehicle, Pedal cycle and 1 more&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_6306165424154824711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6306165424153812997]-[CY Casualties (copy)_6306165424154583046])/[CY Casualties (copy)_6306165424154583046]' />
            </column>
            <column-instance column='[Calculation_6306165424270438417]' derivation='None' name='[none:Calculation_6306165424270438417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_6306165424154824711]' derivation='User' name='[usr:YoY Accident (copy)_6306165424154824711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0danjtp10kot2e17weegf1fac8o3].[none:Calculation_6306165424270438417:nk]'>
            <groupfilter function='member' level='[none:Calculation_6306165424270438417:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0danjtp10kot2e17weegf1fac8o3].[none:Calculation_6306165424270438417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Accident (copy)_6306165424154824711:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[usr:YoY Accident (copy)_6306165424154824711:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0danjtp10kot2e17weegf1fac8o3].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather cond.'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0danjtp10kot2e17weegf1fac8o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0danjtp10kot2e17weegf1fac8o3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6306165424153812997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6306165424270438417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;or&#10;[Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6306165424620687379]' role='measure' type='quantitative' user:unnamed='Weather cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6306165424620740629]' role='measure' type='quantitative' user:unnamed='Weather cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raning&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snowing/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6306165424270438417]' derivation='None' name='[none:Calculation_6306165424270438417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[pcto:usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6306165424153812997]' derivation='User' name='[usr:Calculation_6306165424153812997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424620687379]' derivation='User' name='[usr:Calculation_6306165424620687379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6306165424620740629]' derivation='User' name='[usr:Calculation_6306165424620740629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0danjtp10kot2e17weegf1fac8o3].[none:Calculation_6306165424270438417:nk]'>
            <groupfilter function='member' level='[none:Calculation_6306165424270438417:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0danjtp10kot2e17weegf1fac8o3].[none:Calculation_6306165424270438417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620687379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0danjtp10kot2e17weegf1fac8o3].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[Weather Conditions (group)]' />
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[pcto:usr:Calculation_6306165424153812997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[pcto:usr:Calculation_6306165424153812997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0danjtp10kot2e17weegf1fac8o3].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620740629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620687379:qk] + [federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620740629:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620687379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0danjtp10kot2e17weegf1fac8o3].[Weather Conditions (group)]</field>
                  <field>[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424153812997:qk]</field>
                  <field>[federated.0danjtp10kot2e17weegf1fac8o3].[usr:Calculation_6306165424620687379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snowing/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_6306165424126160897]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone forceUpdate='true' h='100000' id='15' is-scaled='1' param='/Users/durgarani/Downloads/Background.pptx.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8111' id='44' type-v2='text' w='34375' x='1875' y='3333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14778' id='46' name='Slight Casualties' show-title='false' w='13500' x='1688' y='82667' />
        <zone h='14444' id='52' name='Slight Casulties Sparkline ' show-title='false' w='13375' x='15250' y='82556' />
        <zone h='15333' id='53' param='vert' type-v2='layout-flow' w='27188' x='1500' y='65444'>
          <zone h='10222' id='75' name='Vehicel Image' pane-specification-id='0' param='[federated.0danjtp10kot2e17weegf1fac8o3].[Vehicle Type (group)]' type-v2='shape' w='27188' x='1500' y='65444'>
          </zone>
          <zone h='5111' id='76' name='Vehicel Image' pane-specification-id='0' param='[Parameters].[Parameter 2]' type-v2='color' w='27188' x='1500' y='75666'>
          </zone>
        </zone>
        <zone h='14889' id='54' name='Serious Casualties ' show-title='false' w='13750' x='1625' y='65444' />
        <zone h='14778' id='57' name='Serious Casulties Sparkline' show-title='false' w='13500' x='15125' y='65444' />
        <zone h='14667' id='59' param='vert' type-v2='layout-flow' w='27125' x='1563' y='48444' />
        <zone h='14778' id='60' name='Fatal Casualties' show-title='false' w='13500' x='1625' y='48333' />
        <zone h='14778' id='61' name='Fatal Casulties Sparkline' show-title='false' w='13563' x='15188' y='48333' />
        <zone h='15111' id='63' name='Total Casualties' show-title='false' w='13500' x='1688' y='31111' />
        <zone h='15000' id='66' name='Total Casulaties Sparkline' show-title='false' w='13250' x='15375' y='31000' />
        <zone h='14556' id='68' name='Total Accident' show-title='false' w='13688' x='1750' y='14111' />
        <zone h='14667' id='69' name='Accident sparkline' show-title='false' w='13375' x='15313' y='14111' />
        <zone h='14556' id='73' param='vert' type-v2='layout-flow' w='68063' x='30063' y='14111'>
          <zone fixed-size='78' h='8667' id='74' is-fixed='true' name='Vehicel Image' show-title='false' w='68063' x='30063' y='14111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5889' id='77' name='Vehicel Type KPI' show-title='false' w='68063' x='30063' y='22778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2222' id='78' type-v2='text' w='23938' x='30375' y='14444'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties by Vehicle Types</run>
          </formatted-text>
        </zone>
        <zone h='28222' id='85' name='Weather cond.' show-title='false' w='20125' x='30000' y='34556' />
        <zone h='31778' id='86' name='Road Surface' show-title='false' w='19625' x='51438' y='31222' />
        <zone h='3333' id='87' type-v2='text' w='17375' x='30063' y='31111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 2]> by weather cond.]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='88' type-v2='text' w='20188' x='51500' y='31778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='29222' id='89' name='Road Type' show-title='false' w='40938' x='30000' y='68111' />
        <zone h='3333' id='90' type-v2='text' w='20813' x='30313' y='65444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt; Casuatlies by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='66333' id='91' name='By Location' show-title='false' w='25750' x='72375' y='31000' />
        <zone h='3333' id='92' type-v2='text' w='20813' x='72375' y='31000'>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties By Location</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9333' id='93' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='66188' y='2667'>
          <formatted-text>
            <run fontalignment='1'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9222' id='94' mode='compact' param='[Parameters].[Current Year (copy)_6306165424126160897]' type-v2='paramctrl' w='10000' x='76000' y='2667'>
          <formatted-text>
            <run fontalignment='1'>Previous Year </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9222' id='95' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12375' x='85938' y='2778'>
          <formatted-text>
            <run fontalignment='1'>Select Accident Severity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
